# podziemna-player

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/morcinek/podziemnaplayer/: DaggerApplication.java  SplashActivity.java
app/src/main/java/pl/morcinek/podziemnaplayer/data/: Resource.java  ResponseProcessor.java
app/src/main/java/pl/morcinek/podziemnaplayer/data/network/: ApiService.java  ApiServiceImpl.java  NetworkRequester.java
app/src/main/java/pl/morcinek/podziemnaplayer/files/: DownloadHandler.java
app/src/main/java/pl/morcinek/podziemnaplayer/general/adapter/: AbstractListAdapter.java  AbstractRecyclerViewAdapter.java
app/src/main/java/pl/morcinek/podziemnaplayer/general/controllers/: RefreshProgressController.java
app/src/main/java/pl/morcinek/podziemnaplayer/general/dagger/components/: DaggerActivity.java  DaggerFragment.java
app/src/main/java/pl/morcinek/podziemnaplayer/general/dagger/configuration/: ActivityModule.java  ApplicationModule.java
app/src/main/java/pl/morcinek/podziemnaplayer/general/handlers/: RetryErrorHandler.java
app/src/main/java/pl/morcinek/podziemnaplayer/general/network/: Callback.java  CallbackWrapper.java
app/src/main/java/pl/morcinek/podziemnaplayer/general/network/error/: ErrorHandler.java
app/src/main/java/pl/morcinek/podziemnaplayer/general/network/response/: NetworkResponseListener.java  ProgressController.java
app/src/main/java/pl/morcinek/podziemnaplayer/general/progress/: ItemProgressBarController.java  RefreshProgressController.java
app/src/main/java/pl/morcinek/podziemnaplayer/general/ui/: DividerItemDecoration.java
app/src/main/java/pl/morcinek/podziemnaplayer/home/: HomeActivity.java  HomeContentController.java  ListFragment.java
app/src/main/java/pl/morcinek/podziemnaplayer/home/content/: ListFragment.java  MusicListAdapter.java  VideoListAdapter.java
app/src/main/java/pl/morcinek/podziemnaplayer/home/drawer/: DrawerController.java  DrawerItem.java  DrawerListAdapter.java
app/src/main/java/pl/morcinek/podziemnaplayer/player/: MusicPlayerController.java
app/src/main/java/pl/morcinek/podziemnaplayer/splash/: SplashActivity.java
app/src/main/res/drawable/: default_divider.xml  download_button_selector.xml
app/src/main/res/drawable-v21/: primary_button_background.xml
app/src/main/res/layout/: home.xml  list_fragment.xml  music_item.xml  splash.xml  splash_bottom.xml  splash_top.xml  toolbar.xml
app/src/main/res/layout-land/: splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/mock/java/pl/morcinek/podziemnaplayer/: Modules.java
app/src/mock/java/pl/morcinek/podziemnaplayer/dagger/configuration/: MockModule.java
app/src/mock/java/pl/morcinek/podziemnaplayer/data/network/: MockApiService.java
app/src/production/java/pl/morcinek/podziemnaplayer/: Modules.java
app/src/test/java/pl/morcinek/podziemnaplayer/data/: ResponseProcessorTest.java
app/src/test/java/pl/morcinek/podziemnaplayer/files/: DownloadHandlerTest.java
app/src/test/java/pl/morcinek/podziemnaplayer/util/: InputStreamProvider.java
app/src/test/resources/: content.html
