apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "pl.morcinek.podziemnaplayer"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.1"
    }

    applicationVariants.all { variant ->
        buildConfigField 'String', 'DOWNLOAD_DIRECTORY', '"Downloads"'

        variant.buildConfigField 'int', 'HOME_ITEM_ID', '-1001'
        variant.buildConfigField 'int', 'INPLAY_ITEM_ID', '-1000'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions 'backend'
    productFlavors {
        production {
            flavorDimension 'backend'
            buildConfigField 'String', 'API_ENDPOINT', '"http://podziemnatv.pl/pliki"'
            ext.betaDistributionGroupAliases = "production"
        }
        mock {
            flavorDimension 'backend'
            applicationId "pl.morcinek.podziemnaplayer.mock"
            buildConfigField 'String', 'API_ENDPOINT', '""'
            ext.betaDistributionGroupAliases = "mock"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'

    provided 'pl.mg6.hrisey:hrisey:0.3.1'

    compile 'com.squareup.dagger:dagger:1.2.0'
    provided 'com.squareup.dagger:dagger-compiler:1.2.0'
    compile 'com.google.guava:guava:18.0'
    compile 'org.jsoup:jsoup:1.7.2'

    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'

    compile 'com.nispok:snackbar:2.10.2'

    testCompile('junit:junit:4.12') {
        exclude module: 'hamcrest-core'
        // Exclude problematic 'hamcrest'
    }
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile ('com.squareup:fest-android:1.0.8'){
        exclude group: 'com.android.support', module: 'support-v4'
    }
}
