<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@drawable/list_item_background"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingRight="@dimen/horizontal_margin">

    <ImageButton
        android:id="@+id/download_button"
        android:background="@drawable/download_button_selector"
        android:padding="@dimen/image_padding"
        android:src="@drawable/ic_action_download"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@id/download_button"
        android:layout_alignRight="@id/download_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/title"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/download_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/horizontal_margin"
        style="@style/ListItemTitle" />
</RelativeLayout>